🔍 Iniciando diagnóstico de autenticación...

1️⃣ Intentando Login (Gateway)...
✅ Login exitoso. Token recibido.

2️⃣ Obteniendo perfil de paciente...
✅ Perfil obtenido. ID Paciente: d0a4e10a-37ab-42cd-851d-d327fcfe6804

3️⃣ Probando Microservicio Pagos DIRECTO (Puerto 3005)...
   Response: {"success":false,"error":"Token inválido"}

4️⃣ Probando Microservicio Pagos VÍA GATEWAY (Puerto 3000)...
   Response: {"success":false,"error":"Token inválido"}
   Headers: [["access-control-allow-credentials","true"],["connection","close"],["content-length","43"],["content-security-policy","default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"],["content-type","application/json; charset=utf-8"],["cross-origin-opener-policy","same-origin"],["cross-origin-resource-policy","same-origin"],["date","Thu, 11 Dec 2025 02:32:45 GMT"],["etag","W/\"2b-5uhHdxUy3HEYFKDhKO+zGTlTpv0\""],["origin-agent-cluster","?1"],["ratelimit-limit","100"],["ratelimit-policy","100;w=900"],["ratelimit-remaining","94"],["ratelimit-reset","863"],["referrer-policy","no-referrer"],["strict-transport-security","max-age=31536000; includeSubDomains"],["vary","Origin"],["x-content-type-options","nosniff"],["x-dns-prefetch-control","off"],["x-download-options","noopen"],["x-frame-options","SAMEORIGIN"],["x-permitted-cross-domain-policies","none"],["x-served-by","Payments Service"],["x-xss-protection","0"]]
